{
  "predefinedTerms": [
    "Goodbye Verdy",
    "Fake Wizard",
    "Grey Mentioned",
    "Zyggy Mentioned",
    "Delph Recap",
    "Orange Names",
    "Flare Snapback",
    "New Player",
    "Aetherize",
    "Jynxed Fellings",
    "Iyslander Fanfic",
    "Feet",
    "Ban Striders now?",
    "Tanner Ragebait",
    "Which Arms?",
    "General Chat",
    "Whats my next Hero?",
    "Wobble",
    "Colors Discourse",
    "Send List Please",
    "Sage Talk",
    "Full Lightning Dooming",
    "What to play for next PQ??", 
    "F*ck you!"
  ]
}
